<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The VLOOKUP Hell - 55 Minutes for One Number</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel">
        const VLookupHell = () => {
            return (
                <div style={{
                    fontFamily: '-apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif',
                    minHeight: '100vh',
                    background: '#f5f5f5',
                    padding: '40px 20px'
                }}>
                    <div style={{
                        maxWidth: '1400px',
                        margin: '0 auto'
                    }}>
                        {/* Header */}
                        <div style={{
                            background: 'white',
                            borderRadius: '12px',
                            padding: '24px',
                            marginBottom: '24px',
                            boxShadow: '0 2px 8px rgba(0,0,0,0.1)'
                        }}>
                            <div style={{ fontSize: '28px', fontWeight: 'bold', marginBottom: '12px' }}>
                                🔗 The VLOOKUP Hell
                            </div>
                            <div style={{ fontSize: '16px', color: '#666', marginBottom: '16px' }}>
                                CEO asks: "What's the overlap between users who abandoned cart AND contacted support in the last 30 days?"
                            </div>
                            <div style={{ fontSize: '14px', color: '#999' }}>
                                Simple question. Data exists in 2 systems. No shared ID. Takes 55 minutes.
                            </div>
                        </div>

                        {/* Excel Interface */}
                        <div style={{
                            background: 'white',
                            borderRadius: '12px',
                            boxShadow: '0 2px 8px rgba(0,0,0,0.1)',
                            overflow: 'hidden'
                        }}>
                            {/* Excel Toolbar */}
                            <div style={{
                                background: '#2b579a',
                                padding: '12px 16px',
                                display: 'flex',
                                alignItems: 'center',
                                gap: '12px'
                            }}>
                                <div style={{ fontSize: '20px', fontWeight: 'bold', color: 'white' }}>
                                    Microsoft Excel
                                </div>
                                <div style={{ flex: 1 }} />
                                <div style={{
                                    background: 'rgba(255,255,255,0.2)',
                                    color: 'white',
                                    padding: '6px 12px',
                                    borderRadius: '4px',
                                    fontSize: '13px'
                                }}>
                                    cart_support_analysis.xlsx
                                </div>
                            </div>

                            {/* Excel Menu */}
                            <div style={{
                                background: '#f0f0f0',
                                padding: '8px 16px',
                                borderBottom: '1px solid #d0d0d0',
                                display: 'flex',
                                gap: '16px',
                                fontSize: '13px'
                            }}>
                                <span style={{ fontWeight: '600' }}>File</span>
                                <span>Home</span>
                                <span>Insert</span>
                                <span>Formulas</span>
                                <span>Data</span>
                                <span>View</span>
                            </div>

                            {/* Sheet Tabs */}
                            <div style={{
                                background: '#f9f9f9',
                                padding: '8px 16px',
                                borderBottom: '1px solid #e0e0e0',
                                display: 'flex',
                                gap: '4px',
                                fontSize: '13px'
                            }}>
                                <div style={{
                                    background: 'white',
                                    padding: '6px 16px',
                                    borderRadius: '4px 4px 0 0',
                                    fontWeight: '600',
                                    border: '1px solid #e0e0e0',
                                    borderBottom: 'none'
                                }}>
                                    Shopify Data
                                </div>
                                <div style={{
                                    background: '#f0f0f0',
                                    padding: '6px 16px',
                                    borderRadius: '4px 4px 0 0'
                                }}>
                                    Zendesk Data
                                </div>
                                <div style={{
                                    background: '#f0f0f0',
                                    padding: '6px 16px',
                                    borderRadius: '4px 4px 0 0'
                                }}>
                                    Analysis
                                </div>
                            </div>

                            {/* Excel Grid */}
                            <div style={{ padding: '16px', overflowX: 'auto' }}>
                                <table style={{
                                    width: '100%',
                                    borderCollapse: 'collapse',
                                    fontSize: '13px',
                                    background: 'white'
                                }}>
                                    <thead>
                                        <tr style={{ background: '#f0f0f0' }}>
                                            <th style={{ border: '1px solid #d0d0d0', padding: '8px 12px', fontWeight: '600', width: '40px' }}></th>
                                            <th style={{ border: '1px solid #d0d0d0', padding: '8px 12px', fontWeight: '600', minWidth: '200px' }}>A - Email (Shopify)</th>
                                            <th style={{ border: '1px solid #d0d0d0', padding: '8px 12px', fontWeight: '600', minWidth: '140px' }}>B - Cart Abandoned</th>
                                            <th style={{ border: '1px solid #d0d0d0', padding: '8px 12px', fontWeight: '600', minWidth: '200px' }}>C - Email (Zendesk)</th>
                                            <th style={{ border: '1px solid #d0d0d0', padding: '8px 12px', fontWeight: '600', minWidth: '140px' }}>D - Support Contact</th>
                                            <th style={{ border: '1px solid #d0d0d0', padding: '8px 12px', fontWeight: '600', minWidth: '120px' }}>E - Match?</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px', background: '#f0f0f0', fontWeight: '600' }}>1</td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px' }}>sarah.chen@gmail.com</td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px', textAlign: 'center' }}>✓</td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px', background: '#fff3cd' }}>Sarah.Chen@Gmail.com</td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px', textAlign: 'center' }}>✓</td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px', background: '#ffebee', color: '#d32f2f', fontWeight: 'bold' }}>#N/A</td>
                                        </tr>
                                        <tr>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px', background: '#f0f0f0', fontWeight: '600' }}>2</td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px' }}>alex.kumar@yahoo.com</td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px', textAlign: 'center' }}>✓</td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px' }}>alex.kumar@yahoo.com</td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px', textAlign: 'center' }}>✓</td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px', background: '#e8f5e9', color: '#2e7d32', fontWeight: 'bold' }}>MATCH</td>
                                        </tr>
                                        <tr>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px', background: '#f0f0f0', fontWeight: '600' }}>3</td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px' }}>priya.design@hotmail.com</td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px', textAlign: 'center' }}>✓</td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px', background: '#fff3cd' }}>priya.design@Hotmail.com</td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px', textAlign: 'center' }}>✓</td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px', background: '#ffebee', color: '#d32f2f', fontWeight: 'bold' }}>#N/A</td>
                                        </tr>
                                        <tr>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px', background: '#f0f0f0', fontWeight: '600' }}>4</td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px' }}>james.wilson@outlook.com</td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px', textAlign: 'center' }}>✓</td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px' }}></td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px', textAlign: 'center' }}></td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px' }}></td>
                                        </tr>
                                        <tr>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px', background: '#f0f0f0', fontWeight: '600' }}>5</td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px' }}>maria.garcia@gmail.com</td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px', textAlign: 'center' }}>✓</td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px' }}>maria.garcia@gmail.com</td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px', textAlign: 'center' }}>✓</td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px', background: '#e8f5e9', color: '#2e7d32', fontWeight: 'bold' }}>MATCH</td>
                                        </tr>
                                        <tr>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px', background: '#f0f0f0', fontWeight: '600' }}>...</td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px', color: '#999' }}>... 1,247 more rows ...</td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px' }}></td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px', color: '#999' }}>... 842 more rows ...</td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px' }}></td>
                                            <td style={{ border: '1px solid #d0d0d0', padding: '8px 12px' }}></td>
                                        </tr>
                                    </tbody>
                                </table>

                                {/* Formula Bar */}
                                <div style={{
                                    marginTop: '24px',
                                    padding: '16px',
                                    background: '#f9f9f9',
                                    border: '1px solid #e0e0e0',
                                    borderRadius: '8px'
                                }}>
                                    <div style={{ fontSize: '13px', fontWeight: '600', marginBottom: '8px', color: '#666' }}>
                                        Formula in E2:
                                    </div>
                                    <div style={{
                                        fontFamily: 'Monaco, Consolas, monospace',
                                        fontSize: '13px',
                                        padding: '12px',
                                        background: 'white',
                                        border: '1px solid #d0d0d0',
                                        borderRadius: '4px'
                                    }}>
                                        =IF(ISNA(VLOOKUP(LOWER(A2),$C$2:$D$1000,2,FALSE)),"",IF(VLOOKUP(LOWER(A2),$C$2:$D$1000,2,FALSE)="✓","MATCH",""))
                                    </div>
                                </div>

                                {/* Problems */}
                                <div style={{
                                    marginTop: '24px',
                                    display: 'grid',
                                    gridTemplateColumns: '1fr 1fr',
                                    gap: '16px'
                                }}>
                                    <div style={{
                                        padding: '16px',
                                        background: '#fff3cd',
                                        border: '1px solid #ffc107',
                                        borderRadius: '8px'
                                    }}>
                                        <div style={{ fontSize: '14px', fontWeight: 'bold', marginBottom: '8px' }}>
                                            ⚠️ Problem 1: Case Sensitivity
                                        </div>
                                        <div style={{ fontSize: '13px', lineHeight: '1.5' }}>
                                            "sarah.chen@gmail.com" ≠ "Sarah.Chen@Gmail.com"
                                            <br />Had to add LOWER() function to normalize emails.
                                        </div>
                                    </div>
                                    <div style={{
                                        padding: '16px',
                                        background: '#fff3cd',
                                        border: '1px solid #ffc107',
                                        borderRadius: '8px'
                                    }}>
                                        <div style={{ fontSize: '14px', fontWeight: 'bold', marginBottom: '8px' }}>
                                            ⚠️ Problem 2: Extra Spaces
                                        </div>
                                        <div style={{ fontSize: '13px', lineHeight: '1.5' }}>
                                            Some emails have trailing spaces.
                                            <br />Had to add TRIM() to clean data.
                                        </div>
                                    </div>
                                </div>

                                {/* Timeline */}
                                <div style={{
                                    marginTop: '24px',
                                    padding: '20px',
                                    background: 'white',
                                    border: '2px solid #2196f3',
                                    borderRadius: '8px'
                                }}>
                                    <div style={{ fontSize: '16px', fontWeight: 'bold', marginBottom: '16px' }}>
                                        ⏱️ Time Breakdown (55 minutes total)
                                    </div>
                                    <div style={{ display: 'flex', flexDirection: 'column', gap: '12px' }}>
                                        <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
                                            <div style={{ width: '120px', fontSize: '13px', color: '#666' }}>Export Shopify</div>
                                            <div style={{ flex: 1, height: '24px', background: '#e3f2fd', borderRadius: '4px', position: 'relative' }}>
                                                <div style={{ width: '20%', height: '100%', background: '#2196f3', borderRadius: '4px' }}></div>
                                            </div>
                                            <div style={{ width: '60px', fontSize: '13px', fontWeight: '600' }}>10 min</div>
                                        </div>
                                        <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
                                            <div style={{ width: '120px', fontSize: '13px', color: '#666' }}>Export Zendesk</div>
                                            <div style={{ flex: 1, height: '24px', background: '#e3f2fd', borderRadius: '4px', position: 'relative' }}>
                                                <div style={{ width: '15%', height: '100%', background: '#2196f3', borderRadius: '4px' }}></div>
                                            </div>
                                            <div style={{ width: '60px', fontSize: '13px', fontWeight: '600' }}>8 min</div>
                                        </div>
                                        <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
                                            <div style={{ width: '120px', fontSize: '13px', color: '#666' }}>Clean data</div>
                                            <div style={{ flex: 1, height: '24px', background: '#fff3cd', borderRadius: '4px', position: 'relative' }}>
                                                <div style={{ width: '35%', height: '100%', background: '#ffc107', borderRadius: '4px' }}></div>
                                            </div>
                                            <div style={{ width: '60px', fontSize: '13px', fontWeight: '600' }}>20 min</div>
                                        </div>
                                        <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
                                            <div style={{ width: '120px', fontSize: '13px', color: '#666' }}>Write VLOOKUP</div>
                                            <div style={{ flex: 1, height: '24px', background: '#e3f2fd', borderRadius: '4px', position: 'relative' }}>
                                                <div style={{ width: '10%', height: '100%', background: '#2196f3', borderRadius: '4px' }}></div>
                                            </div>
                                            <div style={{ width: '60px', fontSize: '13px', fontWeight: '600' }}>5 min</div>
                                        </div>
                                        <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
                                            <div style={{ width: '120px', fontSize: '13px', color: '#666' }}>Debug errors</div>
                                            <div style={{ flex: 1, height: '24px', background: '#ffebee', borderRadius: '4px', position: 'relative' }}>
                                                <div style={{ width: '25%', height: '100%', background: '#f44336', borderRadius: '4px' }}></div>
                                            </div>
                                            <div style={{ width: '60px', fontSize: '13px', fontWeight: '600' }}>12 min</div>
                                        </div>
                                    </div>
                                </div>

                                {/* Final Answer */}
                                <div style={{
                                    marginTop: '24px',
                                    padding: '20px',
                                    background: '#e8f5e9',
                                    border: '2px solid #4caf50',
                                    borderRadius: '8px'
                                }}>
                                    <div style={{ fontSize: '18px', fontWeight: 'bold', marginBottom: '12px' }}>
                                        ✅ Final Answer
                                    </div>
                                    <div style={{ fontSize: '32px', fontWeight: 'bold', color: '#2e7d32', marginBottom: '8px' }}>
                                        47 users
                                    </div>
                                    <div style={{ fontSize: '14px', color: '#666' }}>
                                        Overlap between cart abandonment and support contact in last 30 days
                                    </div>
                                </div>

                                {/* Slack Message */}
                                <div style={{
                                    marginTop: '24px',
                                    padding: '16px',
                                    background: '#f9f9f9',
                                    border: '1px solid #e0e0e0',
                                    borderRadius: '8px'
                                }}>
                                    <div style={{ fontSize: '13px', fontWeight: '600', marginBottom: '8px', color: '#666' }}>
                                        Message sent to CEO in Slack:
                                    </div>
                                    <div style={{
                                        padding: '12px',
                                        background: 'white',
                                        border: '1px solid #e0e0e0',
                                        borderRadius: '4px',
                                        fontSize: '14px'
                                    }}>
                                        "47 users abandoned cart AND contacted support in the last 30 days."
                                    </div>
                                    <div style={{
                                        marginTop: '12px',
                                        fontSize: '13px',
                                        color: '#999',
                                        fontStyle: 'italic'
                                    }}>
                                        By the time Maya sent this message, the CEO had already moved on to another topic.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            );
        };

        ReactDOM.render(<VLookupHell />, document.getElementById('root'));
    </script>
</body>
</html>
