<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maya's Phone - Notification Chaos</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body style="margin: 0; padding: 0; background: #1a1a1a; display: flex; justify-content: center; align-items: center; min-height: 100vh;">
    <div id="root"></div>
    <script type="text/babel">
        const PhoneScreen = () => {
            const notifications = [
                {
                    app: "Slack",
                    icon: "💬",
                    color: "#611f69",
                    title: "Sarah Chen",
                    message: "Can you check if the cart abandonment...",
                    time: "now",
                    type: "work"
                },
                {
                    app: "LinkedIn",
                    icon: "💼",
                    color: "#0077b5",
                    title: "Jessica Wang (Recruiter)",
                    message: "I have an exciting Senior PM opportunity at...",
                    time: "2m ago",
                    type: "personal"
                },
                {
                    app: "Messages",
                    icon: "💬",
                    color: "#34c759",
                    title: "Alex (Partner)",
                    message: "What time will you be home? Thinking pasta?",
                    time: "5m ago",
                    type: "personal"
                },
                {
                    app: "Gmail",
                    icon: "📧",
                    color: "#ea4335",
                    title: "Zendesk Alert",
                    message: "15 new support tickets assigned to Product",
                    time: "8m ago",
                    type: "work"
                },
                {
                    app: "Instagram",
                    icon: "📸",
                    color: "#e4405f",
                    title: "rachael_design",
                    message: "It's Sarah's birthday today! 🎂",
                    time: "12m ago",
                    type: "personal"
                },
                {
                    app: "Linear",
                    icon: "📋",
                    color: "#5e6ad2",
                    title: "Issue updated: PROD-247",
                    message: "Payment gateway failing - Urgent",
                    time: "15m ago",
                    type: "work"
                },
                {
                    app: "Calendar",
                    icon: "📅",
                    color: "#4285f4",
                    title: "Meeting in 10 minutes",
                    message: "Weekly Planning - Product Team",
                    time: "18m ago",
                    type: "work"
                },
                {
                    app: "WhatsApp",
                    icon: "💚",
                    color: "#25d366",
                    title: "Mom",
                    message: "Did you see the photos from dinner?",
                    time: "22m ago",
                    type: "personal"
                }
            ];

            return (
                <div style={{
                    width: '390px',
                    height: '844px',
                    background: '#000',
                    borderRadius: '40px',
                    boxShadow: '0 20px 60px rgba(0,0,0,0.5)',
                    overflow: 'hidden',
                    position: 'relative',
                    border: '12px solid #1c1c1e'
                }}>
                    {/* Notch */}
                    <div style={{
                        position: 'absolute',
                        top: 0,
                        left: '50%',
                        transform: 'translateX(-50%)',
                        width: '150px',
                        height: '30px',
                        background: '#000',
                        borderRadius: '0 0 20px 20px',
                        zIndex: 10
                    }} />

                    {/* Lock Screen */}
                    <div style={{
                        height: '100%',
                        background: 'linear-gradient(180deg, #0f2027 0%, #203a43 50%, #2c5364 100%)',
                        display: 'flex',
                        flexDirection: 'column',
                        padding: '50px 0 30px 0'
                    }}>
                        {/* Time */}
                        <div style={{
                            textAlign: 'center',
                            color: 'white',
                            fontSize: '72px',
                            fontWeight: '300',
                            marginTop: '30px',
                            fontFamily: '-apple-system, BlinkMacSystemFont, sans-serif'
                        }}>
                            12:03
                        </div>
                        <div style={{
                            textAlign: 'center',
                            color: 'rgba(255,255,255,0.8)',
                            fontSize: '18px',
                            marginTop: '4px',
                            fontFamily: '-apple-system, BlinkMacSystemFont, sans-serif'
                        }}>
                            Monday, November 3
                        </div>

                        {/* Notifications */}
                        <div style={{
                            flex: 1,
                            overflowY: 'auto',
                            padding: '20px 16px',
                            display: 'flex',
                            flexDirection: 'column',
                            gap: '8px'
                        }}>
                            {notifications.map((notif, idx) => (
                                <div key={idx} style={{
                                    background: 'rgba(20, 20, 22, 0.85)',
                                    backdropFilter: 'blur(20px)',
                                    borderRadius: '16px',
                                    padding: '12px 14px',
                                    display: 'flex',
                                    gap: '12px',
                                    alignItems: 'flex-start',
                                    border: notif.type === 'work' ? '1px solid rgba(255, 152, 0, 0.3)' : '1px solid rgba(100, 100, 100, 0.3)'
                                }}>
                                    <div style={{
                                        width: '32px',
                                        height: '32px',
                                        borderRadius: '8px',
                                        background: notif.color,
                                        display: 'flex',
                                        alignItems: 'center',
                                        justifyContent: 'center',
                                        fontSize: '18px',
                                        flexShrink: 0
                                    }}>
                                        {notif.icon}
                                    </div>
                                    <div style={{ flex: 1, minWidth: 0 }}>
                                        <div style={{
                                            display: 'flex',
                                            justifyContent: 'space-between',
                                            marginBottom: '2px'
                                        }}>
                                            <span style={{
                                                color: 'rgba(255,255,255,0.6)',
                                                fontSize: '13px',
                                                fontWeight: '600',
                                                fontFamily: '-apple-system, BlinkMacSystemFont, sans-serif'
                                            }}>
                                                {notif.app}
                                            </span>
                                            <span style={{
                                                color: 'rgba(255,255,255,0.4)',
                                                fontSize: '12px',
                                                fontFamily: '-apple-system, BlinkMacSystemFont, sans-serif'
                                            }}>
                                                {notif.time}
                                            </span>
                                        </div>
                                        <div style={{
                                            color: 'white',
                                            fontSize: '14px',
                                            fontWeight: '600',
                                            marginBottom: '2px',
                                            fontFamily: '-apple-system, BlinkMacSystemFont, sans-serif'
                                        }}>
                                            {notif.title}
                                        </div>
                                        <div style={{
                                            color: 'rgba(255,255,255,0.8)',
                                            fontSize: '14px',
                                            fontFamily: '-apple-system, BlinkMacSystemFont, sans-serif',
                                            whiteSpace: 'nowrap',
                                            overflow: 'hidden',
                                            textOverflow: 'ellipsis'
                                        }}>
                                            {notif.message}
                                        </div>
                                    </div>
                                </div>
                            ))}
                        </div>

                        {/* Bottom Text */}
                        <div style={{
                            textAlign: 'center',
                            color: 'rgba(255,255,255,0.6)',
                            fontSize: '13px',
                            marginTop: '12px',
                            fontFamily: '-apple-system, BlinkMacSystemFont, sans-serif'
                        }}>
                            Press and hold for options
                        </div>
                    </div>

                    {/* Anxiety Overlay */}
                    <div style={{
                        position: 'absolute',
                        bottom: '80px',
                        left: '16px',
                        right: '16px',
                        background: 'rgba(255, 59, 48, 0.95)',
                        borderRadius: '12px',
                        padding: '16px',
                        boxShadow: '0 8px 24px rgba(0,0,0,0.4)'
                    }}>
                        <div style={{
                            color: 'white',
                            fontSize: '15px',
                            fontWeight: '600',
                            marginBottom: '8px',
                            fontFamily: '-apple-system, BlinkMacSystemFont, sans-serif'
                        }}>
                            ⚠️ Context Collapse
                        </div>
                        <div style={{
                            color: 'rgba(255,255,255,0.95)',
                            fontSize: '13px',
                            lineHeight: '1.5',
                            fontFamily: '-apple-system, BlinkMacSystemFont, sans-serif'
                        }}>
                            Work notifications (Slack, Gmail, Linear) mixed with personal life (LinkedIn recruiter, partner's text, friend's birthday). No separation. No boundaries.
                        </div>
                    </div>
                </div>
            );
        };

        ReactDOM.render(<PhoneScreen />, document.getElementById('root'));
    </script>
</body>
</html>
